JocRegals/Pages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:JocRegals.Models"
             xmlns:viewModel="clr-namespace:JocRegals.ViewModels" 
             x:DataType="viewModel:MainMenuViewModel"
             x:Class="JocRegals.Pages.MainMenu">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,25"
                     Orientation="Vertical"
                     HorizontalOptions="Center">
            <Label Text="Inici" 
                   FontSize="40"
                   HorizontalOptions="Center"/>
            <Label Text="Preparació del joc" 
                   FontSize="20"
                   HorizontalOptions="Center"/>
            <BoxView HeightRequest="10"/>
            <ListView
                    HasUnevenRows="true"
                    HeightRequest="300"
                    IsGroupingEnabled="false"
                    ItemSelected="Handle_ItemSelected"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding MainMenuOps}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MenuOption">
                        <ViewCell>
                            <Frame CornerRadius="10" 
                                   BorderColor="CadetBlue" 
                                   BackgroundColor="LightBlue"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   Margin="0,5,0,5">
                                <StackLayout Margin="20,10,10,10"
                                         WidthRequest="700"
                                         HeightRequest="80"
                                         Orientation="Horizontal" 
                                         HorizontalOptions="Start">
                                    <ImageButton Margin="10,0,10,0"
                                                 Source="{Binding IimageSource}" 
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="70"
                                                 HeightRequest="70"
                                                 FlexLayout.AlignSelf="Center"
                                                 FlexLayout.Grow="1"
                                                 Aspect="AspectFit" />
                                    <Label Text="{Binding Description}" 
                                       VerticalOptions="Center"
                                       FontSize="25"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView HeightRequest="10"/>
            <Label Text="{Binding Data_1}" 
                   FontSize="40"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding Data_2}" 
                   FontSize="40"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding Data_3}" 
                   FontSize="40"
                   HorizontalOptions="Center"/>
            <BoxView HeightRequest="100"/>
            <Frame CornerRadius="10" 
                    IsVisible="{Binding State}"
                    BorderColor="CadetBlue" 
                    BackgroundColor="LightBlue"
                    IsClippedToBounds="True"
                   HeightRequest="80"
                    Padding="0"
                    Margin="0,5,0,5">
                <Label Text="Polsa OK per començar el joc!" 
                       FontSize="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Frame>
            <ImageButton Margin="0,10,10,0"
                         IsVisible="{Binding State}"
                         Source="OK.png" 
                         BackgroundColor="Transparent"
                         WidthRequest="80"
                         HeightRequest="80"
                         FlexLayout.AlignSelf="Center"
                         FlexLayout.Grow="1"
                         Clicked="ImageButtonContinue_Clicked"
                         Aspect="AspectFit" />
            <BoxView HeightRequest="100"/>
            <Label Text="Copyright (C) 2023 Diari Digital" 
                   FontSize="10"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
